# Django settings
DEBUG=1
SECRET_KEY=change-this-to-your-secret-key
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

# Database credentials
DB_ENGINE=django.db.backends.postgresql
DB_NAME=megastation
DB_USER=postgres
DB_PASSWORD=change-this-password
DB_HOST=db
DB_PORT=5432

# Superuser credentials
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=change-this-email
DJANGO_SUPERUSER_PASSWORD=change-this-password

# Other settings
LANGUAGE_CODE=es-AR
TIME_ZONE=America/Argentina/Buenos_Aires